# AvaBot

./: AvaBot.sln
src/AvaBot.API/: AvaBot.API.csproj  Program.cs
src/AvaBot.API/Controllers/: ApiControllerBase.cs  ChatController.cs  InstructionsController.cs
src/AvaBot.API/Extensions/: EitherOneExtensions.cs
src/AvaBot.API/Properties/: launchSettings.json
src/AvaBot.Application/: .editorconfig  AvaBot.Application.csproj  ConfigureServices.cs
src/AvaBot.Application/Common/Behaviours/: ValidationBehaviour.cs
src/AvaBot.Application/Common/Clients/: OpenAIClient.cs
src/AvaBot.Application/Common/Interfaces/: IApplicationDbContext.cs  IChatService.cs  IDapperDbContext.cs
src/AvaBot.Application/Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/AvaBot.Application/Common/Models/Settings/: OpenAPISettings.cs
src/AvaBot.Application/Common/Models/Wrappers/: APIError.cs  APIResponse.cs  EitherOne.cs  ValidationError.cs
src/AvaBot.Application/Features/Chat/Commands/CreateChatCompletion/: CreateChatCompletionCommand.cs
src/AvaBot.Application/Features/Instructions/Commands/CreateInstruction/: CreateInstructionCommand.cs  CreateInstructionCommandValidator.cs
src/AvaBot.Domain/: AvaBot.Domain.csproj
src/AvaBot.Domain/Common/: ErrorCodeModel.cs  ErrorCodes.cs
src/AvaBot.Domain/Entities/: ChatHistory.cs  Instruction.cs
src/AvaBot.Infrastructure/: AvaBot.Infrastructure.csproj  ConfigureServices.cs
src/AvaBot.Infrastructure/Migrations/: 20230822093330_initialMigration.Designer.cs  20230822093330_initialMigration.cs  20230822111400_AddTokenCountToInstructions.Designer.cs  20230822111400_AddTokenCountToInstructions.cs  20230823071644_CreateChatHistory.Designer.cs  20230823071644_CreateChatHistory.cs  20230823075226_AddTotatlUsageToChatHistory.Designer.cs  20230823075226_AddTotatlUsageToChatHistory.cs  ApplicationDbContextModelSnapshot.cs
src/AvaBot.Infrastructure/Persistence/: ApplicationDbContext.cs  CamelCaseHistoryContext.cs  DapperContext.cs
src/AvaBot.Infrastructure/Persistence/Configurations/: ChatHistoryConfig.cs  InstructionConfig.cs
src/AvaBot.Infrastructure/Services/: ChatService.cs
